# 环境
NODE_ENV='test'
# 财务后端的基本路径
VUE_APP_BASE_API_URL=http://financial-dev.fenglinghudong.com
# OA系统地址，会自动跳转到登录地址
VUE_APP_LOGIN_URL=http://account.fenglinghudong.com
# 域名：用于cookie存储token的一级域名
VUE_APP_DOMAIN=fenglinghudong.com
# cookie 中存储 token 的键名
VUE_APP_TOKEN=token_all
# 开发环境使用，为true时不检验登录状态
VUE_APP_DEV=true