# 环境
NODE_ENV=pro
# 财务后端的基本路径
VUE_APP_BASE_API_URL=https://reimbur-api.feigo.fun
# OA系统地址，会自动跳转到登录地址
VUE_APP_LOGIN_URL=https://account.feigo.fun
# 域名：用于cookie存储token的一级域名
VUE_APP_DOMAIN=feigo.fun
# cookie 中存储 token 的键名
VUE_APP_TOKEN=token_all